# This file contains the environment variables that are used in the application.
# The file is used by the dotenv crate to load the environment variables into the application.
# Copy this file to .env and fill in the values for the environment variables.

## DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
DATABASE_URL=postgres://postgres:password@db:5432/mydatabase

## App
RUST_LOG=info
DEBUG=True
HOST=0.0.0.0
PORT=3000

## Secrets
SECRET_KEY=your_secret_key
